{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning YouTube with Vanilla Js and NodeJS",
  "main": "index.js",
  "author": "dalpengholic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
